# Oracle properties
Oracle.driver=oracle.jdbc.driver.OracleDriver
Oracle.url=jdbc:oracle:thin:@BAN11APPZLI0006:1552:helpline
Oracle.user=helpline
Oracle.password=helpprd

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150